<!-- Juan Aguirre-->

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  <title>Random Quote Machine</title>
  
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

      <style>
      @import url('https://fonts.googleapis.com/css?family=Audiowide|Monoton');
body{
  font-family: 'Audiowide', cursive;
  background-image: url("bl.jpg");
  background-attachment: fixed;



		background-position: center;



		background-repeat: no-repeat;


		background-size: cover;
		
 <!--background-size: 100% 100%; -->
		

  
}

h1{
  font-family: 'Monoton', cursive;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000;
  font-size: 3rem;
  text-shadow: 5px 5px 5px #b1b1b1;
}

p{
  color: #fff;
}
.quotes{
  background-color:#7f6b00 ;
  width: 70%;
  opacity: .8;
  font-style: italic;
  border: 1px solid #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 10px;
  padding: 20px;
  min-height: 200px;
  color: #000;
  box-shadow: 25px 25px 25px #fff;
  font-size: 1.5rem;
}
#randomQuoteWrapper{
  padding-top: 10%;
  height: 100vh;
  
}
.btn{
border-radius: 0px 0px 0px 0px;
}
.btn:hover{
  box-shadow: 5px 5px 5px #fff;
  color: #ccc;
}

/*=====Sticky Social Media Icon*/
#social-media-icon {
    position: fixed;
	top: 30%;
	left: 0;
	background: #000;
    border: 1px solid rgb(204, 197, 197);
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    opacity: 0.9;
    z-index: 9999;
    width: 65px
	 
	

}
#social-media-icon ul {
    list-style-type: none;
}
#social-media-icon ul li {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}
#social-media-icon ul li a {
    display: block;
    color: rgb(0, 128, 128);
    padding: 5px;
    transition: transform .5s ease-in-out;
}
#social-media-icon ul li a:hover {
	color: #FFF;
	transform: rotate(360deg)
}
#social-media-icon i {
    font-size: 30px;
    position: relative;
    left: -20px;
}
.ja{
  padding-top: 60px;
  color: #fff;
}
.ja a:hover{
  text-shadow: 1px 1px 1px #fff;
  text-decoration: none;
  
}


#JA
{
    color: #98fb98;
}

    </style>

  
  
  
 

</head>

<body>

  <div class ="container-fluid text-center" id="randomQuoteWrapper">
  <h1> Random Quote Generator </h1>
  <button class ="btn btn-primary"style= "background-color: #000; border-style: none;"  id="newQuote" type="submit"> New Quote</button>
  <a href="#" class="btn btn-info" id="tweet" style= "background-color: #00aced">Tweet</a>
  <div class ="quotes"> 
    <span class ="quoteContainer"></span><br/>
    <span class ="authorContainer"></span>
  </div>
  <p class="ja">Developed & Designed by <a  id = "JA"href="http://www.juanswebdevprojects.com/" target="_blank">Juan Aguirre</a></p>
</div>

  <div class="container">
    <div id="social-media-icon">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/juan-aguirre-91440489/" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/jaguirr10" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <i class="fa fa-free-code-camp"></i>
          </a>
        </li>
    </div>
  </div>
    

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script >
    $(function(){
  getQuote();
  function getQuote(){
  var url= "https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?";
  $.getJSON(url, function(data){
   $(".quoteContainer").html('"' + data.quoteText + '"');
   $(".authorContainer").html("-" + data.quoteAuthor)
    console.log(data);
  });
};
  $("#newQuote").on("click", function(){
    getQuote();
  });
  $("#tweet").on("click",function(){
    var tweetQuote = $(".quoteContainer").text();
    var tweetAuthor = $(".authorContainer").text();
      window.open("https://twitter.com/intent/tweet?text=" + tweetQuote + tweetAuthor)           
      });
});
  
  </script>

  
  

</body>
</html>
 